# springBatchV5

./: README.md  pom.xml
src/main/java/demo/spring/: App.java  CustomItemProcessor.java  ReportFieldSetMapper.java
src/main/java/demo/spring/model/: Report.java
src/main/resources/spring/batch/jobs/: job-batch-demo.xml
xml/outputs/: report.xml
